C:Q1h7KTT2sE6eH/3dU8CMYwoYi0ibQ=
P:musl
V:1.1.14-r14
A:x86_64
S:354989
I:569344
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1478006312
c:512f81f87b692adc10687d87bfefb0e8ce8be5df
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q11IJSinySwdrFRD5f2s0GNvsahV8=

C:Q1IgkbCVuFeCh5hljyU66rs3aTYgA=
P:busybox
V:1.24.2-r13
A:x86_64
S:484886
I:909312
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1484748850
c:e616b1654ebcdfb83285f27a6eb3639ac35cdb0a
D:so:libc.musl-x86_64.so.1
F:bin
R:busybox
a:0:0:755
Z:Q1TdgwTpSHuinHgl01XUoDRwH1W00=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1bPM2hPZy1LntZ/YdI4ZFJzVl1Y8=
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1ohSJYVBBHXLdH6/bMtHGxIVczPo=
P:alpine-baselayout
V:3.0.3-r0
A:x86_64
S:74697
I:401408
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1466181584
c:d0bef446b94220475c60e78f2e081f38390b89ca
D:busybox so:libc.musl-x86_64.so.1
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1zNuxdqs1x+nJO8WucpZfQrdiapA=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1LG0ii8vP4gQgDmSnK0WBtjtovlg=
R:passwd
Z:Q11HpI0rBp2zsun4+LIIBENg8JQUE=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1kZy9KEvjykp1vCw1kWgdvBuEXvg=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1udaZLaeaalyuCcnBgCKPIybDO08=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1lGBnGMsnB3SEZL/oHeN99F1/ie8=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
F:var/run

C:Q1Te9/+u5q66cAwdYlcDJvdcu4+iU=
P:alpine-keys
V:1.1-r0
A:x86_64
S:7787
I:36864
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:GPL
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1461964035
c:d0b08b1e17d40d21196df7709fdb95f37165615d
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
Z:Q1XfH9IG0ZFgbOIssIhpiWqDlSspY=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=

C:Q179BNNNQKqOszFIASc2TCeounYO8=
P:zlib
V:1.2.8-r2
A:x86_64
S:71733
I:98304
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1461931151
c:a7329a4de4d10d99206c78c229dc3742880cd042
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.8
F:lib
R:libz.so.1.2.8
a:0:0:755
Z:Q1bh8VMdNZcPKyIQTtLMtz/0VL2H0=
R:libz.so.1
a:0:0:777
Z:Q1x1VqGi0rW5lxmvPQOjnqNapz/OU=

C:Q1o+ijofAE3EY/tJDuy+Y8IREr73c=
P:libcrypto1.0
V:1.0.2k-r0
A:x86_64
S:1070342
I:2535424
T:Crypto library from openssl
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1485441534
c:3eb2d51b3b6d1670a7763dddd331789b32fc36ad
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libcrypto.so.1.0.0=1.0.0
F:lib
R:libcrypto.so.1.0.0
a:0:0:555
Z:Q1NLw8FX1bmgiJm6Bsxm1sL/UrLOc=
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1XZt0LbTr44grnBtK+Yihjynh2EE=
F:usr/lib
R:libcrypto.so.1.0.0
a:0:0:777
Z:Q1jLDKGBtunzKi5FKmK/QTAqfh6uI=
F:usr/lib/engines
R:libubsec.so
a:0:0:555
Z:Q1SaoP91RpISCN8KO3AxuB8Tzyc/A=
R:libatalla.so
a:0:0:555
Z:Q1W31yRhAZE9X5Z5zy9l6mkn1tbcQ=
R:libcapi.so
a:0:0:555
Z:Q1iriyqA2XunZb8pxmsOeRML2ZsRg=
R:libgost.so
a:0:0:555
Z:Q1bMXe7Ss6pOOdx16Ji7zfFXursFY=
R:libcswift.so
a:0:0:555
Z:Q16/TBTN+WkIFQeFlCPTDc5Xs33bU=
R:libchil.so
a:0:0:555
Z:Q1Fdabp1Y7RnmYLNgKtqvtFJqMtAw=
R:libgmp.so
a:0:0:555
Z:Q1onZiPB/LsF3Xqn8rwH5FcYLkuf4=
R:libnuron.so
a:0:0:555
Z:Q189GVmg2NFt2nTCqfcSl7Wtoym1o=
R:lib4758cca.so
a:0:0:555
Z:Q1I3RxbHu9NmGZgIKSTF2vbguUV4s=
R:libsureware.so
a:0:0:555
Z:Q1C8r/5iSvyUR7UaXFPyvVlt0s55U=
R:libpadlock.so
a:0:0:555
Z:Q1OAwUUirl7Q1OiqTjB96lKBQYbMc=
R:libaep.so
a:0:0:555
Z:Q1SWGFE6mr/g8q4kPCIJQ14694gDI=

C:Q1sBqFOZeqahSuJ+ONljHXTiOfTes=
P:libssl1.0
V:1.0.2k-r0
A:x86_64
S:174567
I:442368
T:SSL shared libraries
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1485441534
c:3eb2d51b3b6d1670a7763dddd331789b32fc36ad
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0
p:so:libssl.so.1.0.0=1.0.0
F:lib
R:libssl.so.1.0.0
a:0:0:555
Z:Q1r53eZoOqTL1b1BvZFMi0NCtwMy0=
F:usr
F:usr/lib
R:libssl.so.1.0.0
a:0:0:777
Z:Q1ke5dnHGVWcEyRpOe0/lKEqizHHQ=

C:Q1RhzZiBFZS1BK+/PbB0WGBgh12cA=
P:apk-tools
V:2.6.8-r1
A:x86_64
S:97608
I:253952
T:Alpine Package Keeper - package manager for alpine
U:http://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1494358783
c:3a1f5351fc414b87eed5250b25df8e35f3973ddc
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0 so:libz.so.1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1uw+QkJ2ULzjiwV59y8Mlo3QLOdE=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1+bq4F8Wtk+kqYhi8D3WWtlfALZA=
P:scanelf
V:1.1.6-r0
A:x86_64
S:53666
I:90112
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1461934341
c:891f6254fb6e1f11f62ee2c9fd35784fd313b9d1
D:so:libc.musl-x86_64.so.1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q12S+aDBkRA63GvTmx45HqqbOKBz0=

C:Q1PIytsdM9jdP40vSUAoe/yU+Kld4=
P:musl-utils
V:1.1.14-r14
A:x86_64
S:29421
I:110592
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1478006312
c:512f81f87b692adc10687d87bfefb0e8ce8be5df
D:!uclibc-utils scanelf musl=1.1.14-r14 so:libc.musl-x86_64.so.1
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1DmLsMEsBDtwb8S0z1pl0MYH29+o=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q1iub9vwJRjlaCnu21SWjb504fUqk=
R:getent
a:0:0:755
Z:Q1Z5dnRfQ7nvRbRRSpM1k0J7UMdng=

C:Q1kFW8ev12zyZyGYBC9y/Epe1PqWE=
P:libc-utils
V:0.7-r0
A:x86_64
S:2804
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:GPL
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1461934274
c:e3725c0af137717d6883265a92db3838900b5cee
D:musl-utils

C:Q12rkg3LSbcUHSpfhzksirWhSNZSI=
P:nginx-common
V:1.10.1-r1
A:x86_64
S:31677
I:122880
T:HTTP and reverse proxy server (common files)
U:http://www.nginx.org/en
L:custom
o:nginx
m:Cameron Banta <cbanta@gmail.com>
t:1464965593
c:d81aa6d284e3a37d1bcd247c013777f9d4dd998d
D:busybox
r:nginx-initscripts
F:etc
F:etc/logrotate.d
R:nginx
Z:Q10hqWNYoQtzH4hH5tMnme/cKn9CE=
F:etc/init.d
R:nginx
a:0:0:755
Z:Q1kMz+Ud1kzLyGUfkzx8rkplHVFqQ=
F:etc/nginx
R:scgi_params
Z:Q1N5weKipf+4yRoHMo1Mm+K8WHmf0=
R:fastcgi_params
Z:Q12jjioN3tg4r74OrebLg3rDD9gEY=
R:uwsgi_params
Z:Q1zC/NtGBdysI9WfZniJzL39xuNmg=
R:fastcgi.conf
Z:Q1y/WW3bNDOo4NMl88GIvsnBu3RrM=
R:mime.types
Z:Q1V3n2Yy8CxSJhVjnu3VepLM4nx5E=
R:koi-win
Z:Q1Gex/tx5/ANfooc/BATSQ8M/uVys=
R:koi-utf
Z:Q1QHy1Gzl7pK2QoiRmQKga8Y4ukXo=
R:nginx.conf
Z:Q1yw2Tt7flO9utTy2rIlK/14i9Mno=
R:win-utf
Z:Q14Q8tQsnlgZAdgQko0Bo7+PM3KDg=
F:etc/nginx/conf.d
F:etc/nginx/default.d
F:var
F:var/log
F:var/log/nginx
F:var/lib
F:var/lib/nginx
M:100:101:750
R:run
a:0:0:777
Z:Q1BRAxLUZbhnaRNpg2V9+YwYVPC2A=
R:logs
a:0:0:777
Z:Q1NdsXwYzgufhKPMETyKnpThn2MrE=
F:var/lib/nginx/tmp
M:100:101:700
F:var/lib/nginx/html
M:0:0:2755
R:index.html
Z:Q1fdca/PsU4QXoCwwNf843CiikHwo=
R:50x.html
Z:Q13GWPar4ieSEw1Wf0l02qrCXdpr0=
F:var/www
F:var/www/localhost
F:var/www/localhost/htdocs
M:0:82:755

C:Q13gigX7VgA04Yh6Q/9kaAy4t3/Vs=
P:pcre
V:8.38-r1
A:x86_64
S:272771
I:389120
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1462795074
c:1cabd618771bbdcfb71da232ac9b9d5719e62ec3
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.6 so:libpcreposix.so.0=0.0.3
F:usr
F:usr/lib
R:libpcreposix.so.0.0.3
a:0:0:755
Z:Q1G6XVqrwyfD3p41BDLdh+x5tNcps=
R:libpcre.so.1
a:0:0:777
Z:Q1jfCHCyduyEzlOGmAPbg1TUw7KcY=
R:libpcreposix.so.0
a:0:0:777
Z:Q1xOcAJGCRmHOkLg+QdGiqPN0HigI=
R:libpcre.so.1.2.6
a:0:0:755
Z:Q11OSnZagNsEPBCz2gU96X8JBipXk=

C:Q1u2iu8ygQUoIxugEgUQJKw5MKXHw=
P:nginx
V:1.10.1-r1
A:x86_64
S:599539
I:909312
T:HTTP and reverse proxy server
U:http://www.nginx.org/en
L:custom
o:nginx
m:Cameron Banta <cbanta@gmail.com>
t:1464965593
c:d81aa6d284e3a37d1bcd247c013777f9d4dd998d
D:nginx-common !nginx-rtmp !nginx-lua so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libpcre.so.1 so:libssl.so.1.0.0 so:libz.so.1
F:usr
F:usr/sbin
R:nginx
a:0:0:755
Z:Q1tGOF4U33PHQU9azirM6OspDpZ2Y=

C:Q1iqQHLTg9dbcQx9Oh5zGNuVOTu9w=
P:php5-common
V:5.6.30-r0
A:x86_64
S:24084
I:90112
T:PHP Common Files
U:http://www.php.net/
L:PHP-3
o:php5
m:Matt Smith <mcs@darkregion.net>
t:1484876567
c:66239feb63d3236e064dc48fdfe0e1d2f9b709b9
F:etc
F:etc/php5
R:php.ini
Z:Q1sqXFPOb/NibRk1rKYHWx1H6oeBo=

C:Q1/WIgm8cauEIRvjXeDybmdlqIApc=
P:libxml2
V:2.9.4-r2
A:x86_64
S:607589
I:1474560
T:XML parsing library, version 2
U:http://www.xmlsoft.org/
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@gmail.com>
t:1492074188
c:b85d4e331f098971cca12642a00f275b944423a0
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libxml2.so.2=2.9.4
F:usr
F:usr/lib
R:libxml2.so.2.9.4
a:0:0:755
Z:Q1A4FWYny1fY5tdfufLy2EIku85eQ=
R:libxml2.so.2
a:0:0:777
Z:Q1I7H2vcohxlsUtuWnFHFcxwU+aTk=

C:Q1E55w/ci2xadYl6Q/vrOpX/sTECU=
P:php5-fpm
V:5.6.30-r0
A:x86_64
S:7081996
I:22417408
T:PHP FastCGI Process Manager (FPM)
U:http://www.php.net/
L:PHP-3
o:php5
m:Matt Smith <mcs@darkregion.net>
t:1484876567
c:66239feb63d3236e064dc48fdfe0e1d2f9b709b9
D:php5-common so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libpcre.so.1 so:libxml2.so.2 so:libz.so.1
F:etc
F:etc/init.d
R:php-fpm
a:0:0:755
Z:Q1V0hgzVNYQMab0pXh8E9MFX6nd3s=
F:etc/php5
R:php-fpm.conf
Z:Q1nz74F74IEXPCiizVxbWTFXPe/2c=
F:etc/php5/fpm.d
F:usr
F:usr/bin
R:php-fpm
a:0:0:755
Z:Q13RNJr9PN2Kh9Re/2+RQeTNwblTk=

